int led = 11;
int led1 = 10;
int led2 = 9;
int led3 = 6;
int led4 = 5;
int ldr = A0;
int x1, x2, x3, x4,x5;
void setup()
{
Serial.begin (9600);
pinMode (led,OUTPUT);
pinMode (led1,OUTPUT);
pinMode (led2,OUTPUT);
pinMode (led3,OUTPUT);
pinMode (led4,OUTPUT);
pinMode (ldr,INPUT);
}
void loop()
{
int ldrStatus = analogRead (ldr);
if (ldrStatus <=300)
{
if (analogRead(A1)<500)
{
x1=0;
x2=1;
digitalWrite(led,HIGH);
digitalWrite(led1,HIGH);
delay(100);
}
else
{
if(x1==0){
digitalWrite(led,HIGH);
analogWrite(led,255/5);
delay(50);
}
if(x2==1)
{
digitalWrite(led1,HIGH);
analogWrite(led1,255/5);
delay(50);
}
}
if (analogRead(A2)<500)
{
x2=0;
x3=1;
digitalWrite(led1,HIGH);
digitalWrite(led2,HIGH);
delay(100);
}
else
{
if(x2==0)
{
digitalWrite(led1,HIGH);
analogWrite(led1,255/5);
delay(50);
}
if(x3==1)
{
digitalWrite(led2,HIGH);
analogWrite(led2,255/5);
delay(50);
}
}
if (analogRead(A3)<500)
{
x3=0;
x4=1;
digitalWrite(led2,HIGH);
digitalWrite(led3,HIGH);
delay(100);
}
else
{
if(x3==0)
{
digitalWrite(led2,HIGH);
analogWrite(led2,255/5);
delay(50);
}
if(x4==1)
{
digitalWrite(led3,HIGH);
analogWrite(led3,255/5);
delay(50);
}
}
if (analogRead(A4)<500)
{
x4=0;
x5=1;
digitalWrite(led3,HIGH);
digitalWrite(led4,HIGH);
delay(100);
}
else
{
if(x4==0)
{
digitalWrite(led3,HIGH);
analogWrite(led3,255/5);
delay(50);
}
if(x5==1)
{
digitalWrite(led4,HIGH);
analogWrite(led4,255/5);
delay(50);
} 
}
if (analogRead(A5)<500)
{
x5=0;
digitalWrite(led4,HIGH);
delay(100);
}
Else
{
if(x5==0)
{
digitalWrite(led4,HIGH);
analogWrite(led4,255/5);
delay(50);
}
}
}
else
{
digitalWrite(led, LOW);
digitalWrite(led1, LOW);
digitalWrite(led2, LOW);
digitalWrite(led3, LOW);
digitalWrite(led4, LOW);
}
}
